<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson 10</title>
    <link rel="stylesheet" href="LESSON10des.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">FabTutorial</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                    <li><a href="lessons.html">LESSONS</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to Search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 
        <div class="content">
            <h1>HTML Links</h1>
               <style>
                h1 {
                    font-family: 'Times New Roman';
                    font-size: 40px;
                    padding-left: 20px;
                    margin-top:0%;
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                    color: #58c8fc;
                }
               </style>
            <p> Links are found in nearly all web pages. Links allow users to click their way from page to page. <br>
                </p>
                <style>
                    p {
                    font-family: 'Times New Roman';
                    font-size: 20px;
                    padding-left: 100px;
                    margin-top:0%;
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                    color: rgb(255, 255, 255);
                    }
                </style>
                <h2>HTML Links - Hyperlinks</h2>
                <style>
                 h2 {
                     font-family: 'Times New Roman';
                     font-size: 30px;
                     padding-left: 20px;
                     margin-top:0%;
                     letter-spacing: 2px;
                     margin-bottom: 20px;
                     color:#58c8fc;
                 }
                </style>
            <p> HTML links are hyperlinks. <br>

                You can click on a link and jump to another document. <br>
                
                When you move the mouse over a link, the mouse arrow will turn into a little hand.</p>
                <h3>HTML Links - Syntax</h3>
                <style>
                 h3 {
                     font-family: 'Times New Roman';
                     font-size: 30px;
                     padding-left: 20px;
                     margin-top:0%;
                     letter-spacing: 2px;
                     margin-bottom: 20px;
                     color:#58c8fc;
                 }
                </style>
                 <p> The HTML < a > tag defines a hyperlink. It has the following syntax:</p>
                <center> 
                    <img src="link.png" alt="sample" style="width:300px;height:80px;">
                  </center>
                  <h4>Example of link:</h4>
                  <style>
                   h4 {
                       font-family: 'Times New Roman';
                       font-size: 30px;
                       padding-left: 20px;
                       margin-top:0%;
                       letter-spacing: 2px;
                       margin-bottom: 20px;
                       color:#58c8fc;
                   }
                  </style>
                    <center> </center>
                   <style>
                    a {
                       color:white;
                      }
                      </style>
                      </head>
                      <body>
                      
                      <a href="https://www.facebook.com/ronquillo.jannahgrace" target="_blank">Click here to open my Facebook timeline</a>
                    </center>
                    </style>

                    </div>
                </div>
        </div>
    </div>
</body>
</html>