<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson 2</title>
    <link rel="stylesheet" href="LESSON3des.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">FabTutorial</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                    <li><a href="lessons.html">LESSONS</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to Search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 
        <div class="content">
            <h1>What is <span>HTML?</span></h1>
               <style>
                h1 {
                    font-family: 'Times New Roman';
                    font-size: 40px;
                    padding-left: 20px;
                    margin-top:0%;
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                    color:#58c8fc;
;
                }
               </style>
            <p> -HTML stands for Hyper Text Markup Language <br>
                -HTML is the standard markup language for creating Web pages <br>
                -HTML describes the structure of a Web page <br>
                -HTML consists of a series of elements <br>
                -HTML elements tell the browser how to display the content <br>
                -HTML elements label pieces of content such as "this is a heading", <br>
                "this is a paragraph", "this is a link", etc.<br>   
                </p>
                <style>
                    p {
                    font-family: 'Times New Roman';
                    font-size: 20px;
                    padding-left: 100px;
                    margin-top:0%;
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                    color: rgb(255, 255, 255);
                    }
                </style>
                <h2>A Simple HTML Document</h2>
                <style>
                 h2 {
                     font-family: 'Times New Roman';
                     font-size: 30px;
                     padding-left: 20px;
                     margin-top:0%;
                     letter-spacing: 2px;
                     margin-bottom: 20px;
                     color:#58c8fc;
                 }
                </style>
              <center> 
              <img src="example.png" alt="sample" style="width:600px;height:250px;">
            </center>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>