<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson 8</title>
    <link rel="stylesheet" href="LESSON8des.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">FabTutorial</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                    <li><a href="lessons.html">LESSONS</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to Search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 
        <div class="content">
            <h1>HTML Styles - CSS</h1>
               <style>
                h1 {
                    font-family: 'Times New Roman';
                    font-size: 40px;
                    padding-left: 20px;
                    margin-top:0%;
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                    color: #58c8fc;
                }
               </style>
            <p> CSS stands for Cascading Style Sheets. <br>

                CSS saves a lot of work. It can control the layout of multiple web pages all at once. 
                </p>
                <style>
                    p {
                    font-family: 'Times New Roman';
                    font-size: 20px;
                    padding-left: 100px;
                    margin-top:0%;
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                    color: rgb(255, 255, 255);
                    }
                </style>
              <center> 
              <img src="css.png" alt="sample" style="width:300px;height:150px;">
            </center>
            <p> HTML headings are defined with the < h1 > to < h6 > tags.<br>

                < h1 > defines the most important heading. < h6 > defines the least important heading.</p>
                <h2>What is CSS?</h2>
                <style>
                 h2 {
                     font-family: 'Times New Roman';
                     font-size: 30px;
                     padding-left: 20px;
                     margin-top:0%;
                     letter-spacing: 2px;
                     margin-bottom: 20px;
                     color:#58c8fc;
                 }
                </style>
                 <p>Cascading Style Sheets (CSS) is used to format the layout of a webpage. <br>

                    With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen sizes, and much more!</p>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>