<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson 1</title>
    <link rel="stylesheet" href="LESSON1design.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">FabTutorial</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                    <li><a href="lessons.html">LESSONS</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to Search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 
        <div class="content">
            <h1>History of <span>HTML</span></h1>
                <style>
                    table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                      padding-left: 20px;
                      margin-top:0%;
                      letter-spacing: 0px;
                      color: black;
                    }
                    
                    td, th {
                      border: 1px solid #ffffff;
                      text-align: left;
                      padding: 5px;
                    }
                    
                    tr:nth-child(even) {
                      background-color: #98defa;
                    }
                    </style>
                    </head>
                    <body>
                    
                
                    <table>
                      <tr>
                        <th>Year</th>
                        <th>Version</th>
                      </tr>
                      <tr>
                        <td>1989</td>
                        <td>Tim Berners-Lee invented www  </td>
                      </tr>
                      <tr>
                        <td>1991</td>
                        <td>Tim Berners-Lee invented HTML</td>
                      </tr>
                      <tr>
                        <td>1993</td>
                        <td>Dave Raggett drafted HTML+</td>
                      </tr>
                      <tr>
                        <td>1995</td>
                        <td>HTML Working Group defined HTML 2.0</td>
                      </tr>
                      <tr>
                        <td>1997</td>
                        <td>W3C Recommendation: HTML 3.2</td>
                      </tr>
                      <tr>
                        <td>1999</td>
                        <td>W3C Recommendation: HTML 4.01</td>
                      </tr>
                      <tr>
                        <td>2000</td>
                        <td>W3C Recommendation: XHTML 1.0</td>
                      </tr>
                      <tr>
                        <td>2008</td>
                        <td>WHATWG HTML5 First Public Draft</td>
                      </tr>
                      <tr>
                        <td>2012</td>
                        <td>WHATWG HTML5 Living Standard</td>
                      </tr>
                      <tr>
                        <td>2014</td>
                        <td>W3C Recommendation: HTML5</td>
                      </tr>
                      <tr>
                        <td>2016</td>
                        <td>W3C Candidate Recommendation: HTML 5.1</td>
                      </tr>
                      <tr>
                        <td>2017</td>
                        <td>W3C Recommendation: HTML5.1 2nd Edition</td>
                      </tr>
                      <tr>
                        <td>2017</td>
                        <td>W3C Recommendation: HTML5.2</td>
                      </tr>
                    </table>
                    <br>
                    <br>
            <p>reference:https://www.w3schools.com/html/html_intro.asp</p>
                </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>