<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson 9</title>
    <link rel="stylesheet" href="LESSON9des.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">FabTutorial</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                    <li><a href="lessons.html">LESSONS</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to Search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 
        <div class="content">
            <h1>HTML Images</h1>
               <style>
                h1 {
                    font-family: 'Times New Roman';
                    font-size: 40px;
                    padding-left: 20px;
                    margin-top:0%;
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                    color: #58c8fc;
                }
               </style>
            <p> Images can improve the design and the appearance of a web page. <br>
                </p>
                <style>
                    p {
                    font-family: 'Times New Roman';
                    font-size: 20px;
                    padding-left: 100px;
                    margin-top:0%;
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                    color: rgb(255, 255, 255);
                    }
                </style>
              <center> 
              <img src="mesopriti.jpg" alt="sample" style="width:400px;height:250px;">
            </center>
                <h2>HTML Images Syntax</h2>
                <style>
                 h2 {
                     font-family: 'Times New Roman';
                     font-size: 30px;
                     padding-left: 20px;
                     margin-top:0%;
                     letter-spacing: 2px;
                     margin-bottom: 20px;
                     color:#58c8fc;
                 }
                </style>
                <p> The HTML < img > tag is used to embed an image in a web page. <br>

                    Images are not technically inserted into a web page; images are linked to web pages. The < img > tag creates a holding space for the referenced image. <br>
                    
                    The < img > tag is empty, it contains attributes only, and does not have a closing tag. <br>
                    
                    The < img > tag has two required attributes: <br>
                    
                  -  src - Specifies the path to the image<br>
                  -  alt - Specifies an alternate text for the image </p>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>