<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson 7</title>
    <link rel="stylesheet" href="LESSON7des.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">FabTutorial</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                    <li><a href="lessons.html">LESSONS</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to Search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 
        <div class="content">
            <h1>HTML Text Formatting</h1>
               <style>
                h1 {
                    font-family: 'Times New Roman';
                    font-size: 40px;
                    padding-left: 20px;
                    margin-top:0%;
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                    color: #58c8fc;
                }
               </style>
            <p> HTML contains several elements for defining text with a special meaning. <br>
                </p>
                <style>
                    p {
                    font-family: 'Times New Roman';
                    font-size: 20px;
                    padding-left: 100px;
                    margin-top:0%;
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                    color: rgb(255, 255, 255);
                    }
                </style>
                <h2>Example:</h2>
                <style>
                 h2 {
                     font-family: 'Times New Roman';
                     font-size: 30px;
                     padding-left: 20px;
                     margin-top:0%;
                     letter-spacing: 2px;
                     margin-bottom: 20px;
                     color:#58c8fc;
                 }
                </style>
              <center> 
              <img src="formatting.png" alt="sample" style="width:200px;height:100px;">
            </center>
            <h3>Formatting elements were designed to display special types of text:</h3>
            <style>
                h3 {
                    font-family: 'Times New Roman';
                    font-size: 30px;
                    padding-left: 20px;
                    margin-top:0%;
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                    color:#58c8fc;
                }
               </style>
            <p>
                •  < b > - Bold text <br>
                •  < strong > - Important text <br>
                •  < i > - Italic text <br>
                •  < em > - Emphasized text <br>
                •  < mark > - Marked text <br>
                •  < small > - Smaller text <br>
                •  < del > - Deleted text<br>
                •  < ins > - Inserted text<br>
                •  < sub > - Subscript text<br>
                •  < sup > - Superscript text<br>
                    
            </p>
                
                    </div>
                </div>
        </div>
    </div>
</body>
</html>