<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson 4</title>
    <link rel="stylesheet" href="LESSON4des.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">FabTutorial</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                    <li><a href="lessons.html">LESSONS</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to Search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 
        <div class="content">
            <h1>HTML Elements</span></h1>
               <style>
                h1 {
                    font-family: 'Times New Roman';
                    font-size: 40px;
                    padding-left: 20px;
                    margin-top:0%;
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                    color: #58c8fc;
                }
               </style>
            <p> The HTML element is everything from the start tag to the end tag: <br>

                < tagname >Content goes here... < / tagname> <br>
                Examples of some HTML elements: <br>
                
                < h1 >My First Heading < / h1> <br>
                < p >My first paragraph.< / p><br>
                < / p> <br>
                <style>
                    table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 90%;
                      padding-left: 20px;
                      margin-top:5%;
                      letter-spacing: 0px;
                      color: black;
                    }
                    
                    td, th {
                      border: 1px solid #ffffff;
                      text-align: left;
                      padding: 5px;
                    }
                    
                    tr:nth-child(even) {
                      background-color: #98defa;
                    }
                    </style>
                    </head>
                    <body>
                    
                
                    <table class="center">
                      <tr>
                        <th>Start tag</th>
                        <th>Element content</th>
                        <th>End tag</th>
                      </tr>
                      <tr>
                        <td> < h1 > </td>
                        <td>	My First Heading </td>
                        <td>< / h1 >  </td>
                      </tr>
                      <tr>
                        <td> < p > </td>
                        <td>My first paragraph.</td>
                        <td>< / p >  </td>
                      </tr>
                      <tr>
                        <td> < br > </td>
                        <td>none</td>
                        <td>none  </td>
                      </tr>
                <style>
                    p {
                    font-family: 'Times New Roman';
                    font-size: 20px;
                    padding-left: 100px;
                    margin-top:0%;
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                    color: rgb(255, 255, 255);
                    }
                </style>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>